LearningWPF/LearningWPF/MainWindow.xaml

<Window x:Class="LearningWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LearningWPF"
        mc:Ignorable="d"
        Title="My Cool app" Height="533.544" Width="875.949">
    <Grid>
        <Button x:Name="btnIAm" TabIndex="0" Margin="28,16,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Click="BtnIAm_Click"  >I am a Button!</Button>
        <Button x:Name="btnGetFile" TabIndex="1" Content="Get My File" HorizontalAlignment="Left" Margin="28,186,0,0" VerticalAlignment="Top" Width="75" Click="BtnGetFile_Click"/>
        <Button x:Name="btnMyButton" HorizontalAlignment="Left" Margin="28,64,0,0" VerticalAlignment="Top" Width="100" Height="59" Background="#FF6897CF">
            <Button Margin="10">
                <Button Margin="8" Background="Red">
                    <ListBox >

                    </ListBox>
                </Button>
            </Button>
        </Button>
        <ListBox x:Name="lbLines" HorizontalAlignment="Left" Height="100" Margin="28,211,0,0" VerticalAlignment="Top" Width="100"/>
        <StackPanel x:Name="stkButtons" HorizontalAlignment="Left" Height="373" Margin="300,64,0,0" VerticalAlignment="Top" Width="100">
            <Button x:Name="btnAqua" Content="Button" Background="Aqua" Click="BtnAqua_Click" />
            <Button x:Name="btnRed" Content="Button" Background="Red" Click="BtnRed_Click"/>
            <Button x:Name="btnOrange" Content="Button" Background="Orange" Click="BtnAqua_Click"/>
            <Button x:Name="btnPurple" Content="Button" Background="Purple" Click="BtnPurple_Click"/>
            <Button x:Name="btnGreen" Content="Button" Background="Green" Click="BtnGreen_Click"/>
            <Button x:Name="btn4552345436" Content="Button" Background="#455234" Click="Btn4552345436_Click"/>
        </StackPanel>
    </Grid>
</Window>
